{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c47953;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww25400\viewh14960\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0

\f0\b\fs40 \cf2 Work done in garuda website\
\pard\tx566\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0\fs30 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	1.	}Garuda News Feed\
}